{
  "name": "@tltoulson/editorjs-codemirror",
  "version": "0.1.1",
  "description": "EditorJS Tool that allows adding a block with syntax highlighting powered by CodeMirror 6 with a language picker",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "engines": {
		"node": ">=18"
	},
  "author": "Travis Toulson",
  "license": "MIT",
  "dependencies": {
    "@codemirror/commands": "^6.2.2",
    "@codemirror/lang-css": "^6.1.1",
    "@codemirror/lang-html": "^6.4.2",
    "@codemirror/lang-javascript": "^6.1.4",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.1.0",
    "@codemirror/lang-xml": "^6.0.2",
    "@codemirror/theme-one-dark": "^6.1.1",
    "@codemirror/view": "^6.9.2",
    "@codexteam/icons": "^0.3.0",
    "codemirror": "^6.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "rollup": "^3.19.1"
  },
  "type": "module"
}
